{
  "name": "cats",
  "version": "1.0.0",
  "description": "kunskapkontroll 5",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "snowpack dev",
    "build": "snowpack build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pushistinka/cats.git"
  },
  "author": "Mariia Shabelnik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pushistinka/cats/issues"
  },
  "homepage": "https://github.com/pushistinka/cats#readme",
  "devDependencies": {
    "snowpack": "^3.8.8"
  }
}
